<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPNewContactViewController">
            <connections>
                <outlet property="firstNameTextField" destination="INt-cW-BaI" id="4P9-0n-Uv5"/>
                <outlet property="lastNameTextField" destination="K4R-QQ-eRB" id="T5u-dy-Xs5"/>
                <outlet property="phoneTextField" destination="aia-hX-j6g" id="Roc-Fy-zSK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-KG-KD5" userLabel="firstNameLabel">
                    <rect key="frame" x="178" y="190" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-gf-bz4" userLabel="lastNameLabel">
                    <rect key="frame" x="178" y="251" width="83" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-QQ-eRB" userLabel="lastNameTextField">
                    <rect key="frame" x="292" y="246" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5oC-SO-mKj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INt-cW-BaI" userLabel="firstNameTextField">
                    <rect key="frame" x="292" y="185" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="62q-KB-n8J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-pd-fTy">
                    <rect key="frame" x="178" y="312" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aia-hX-j6g" userLabel="phoneTextField">
                    <rect key="frame" x="292" y="308" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="AeC-wh-Fp1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="INt-cW-BaI" firstAttribute="leading" secondItem="aia-hX-j6g" secondAttribute="leading" id="37U-5S-wqI"/>
                <constraint firstItem="RVP-gf-bz4" firstAttribute="leading" secondItem="b7a-KG-KD5" secondAttribute="leading" id="7e1-x8-uEX"/>
                <constraint firstItem="b7a-KG-KD5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-80" id="Fly-P9-xPd"/>
                <constraint firstItem="K4R-QQ-eRB" firstAttribute="leading" secondItem="INt-cW-BaI" secondAttribute="leading" id="Npg-Mh-bla"/>
                <constraint firstItem="INt-cW-BaI" firstAttribute="leading" secondItem="b7a-KG-KD5" secondAttribute="trailing" constant="30" id="QK6-EN-evs"/>
                <constraint firstItem="RVP-gf-bz4" firstAttribute="top" secondItem="b7a-KG-KD5" secondAttribute="bottom" constant="40" id="Zfp-Mt-bO2"/>
                <constraint firstItem="aia-hX-j6g" firstAttribute="centerY" secondItem="EO0-pd-fTy" secondAttribute="centerY" id="gD7-SC-8ku"/>
                <constraint firstItem="b7a-KG-KD5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="kUB-Jt-qNn"/>
                <constraint firstItem="b7a-KG-KD5" firstAttribute="centerY" secondItem="INt-cW-BaI" secondAttribute="centerY" id="r58-Rv-gE8"/>
                <constraint firstItem="b7a-KG-KD5" firstAttribute="leading" secondItem="EO0-pd-fTy" secondAttribute="leading" id="u08-ZQ-INM"/>
                <constraint firstItem="EO0-pd-fTy" firstAttribute="top" secondItem="RVP-gf-bz4" secondAttribute="bottom" constant="40" id="vIN-6k-mcb"/>
                <constraint firstItem="RVP-gf-bz4" firstAttribute="centerY" secondItem="K4R-QQ-eRB" secondAttribute="centerY" id="y16-eJ-jJy"/>
            </constraints>
        </view>
    </objects>
</document>
